HUGGINGFACEHUB_API_TOKEN="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"

#you can use other embedding techniques using openai or cohere-for that pls do enter your api key

OPENAI_API_KEY=""

COHERE_API_KEY=""